<!doctype html>
<html>
	<head>
		<title>VDOM</title>
		<meta charset="UTF-8"/>
		<style>
			* {
				box-sizing: border-box;
			}
			html, body {
				margin: 0;
				padding: 0;

				width: 100%;
				height: 100%;

				font-size: 14px;
				font-family: "Arial", sans-serif;
			}
			.layout {
				padding: 0;
				border: 0 none;
				border-collapse: collapse;

				width: 100%;
				height: 100%;
			}
			.layout td {
				padding: 10px;
			}
			.layout-presentation {
				width: 60%;
			}
			.layout-input {
				width: 40%;
				background-color: #ebece7;
			}
			input, button, textarea {
				padding: 8px;
				border-radius: 3px;

				font: inherit;
			}
			input, textarea {
				width: 100%;
			}
			textarea {
				height: 400px;
				resize: none;
			}
		</style>
	</head>
	<body>
		<table class="layout">
			<tr>
				<td id="js--ps" class="layout-presentation">
					<pre><code>&lt;header class="test1"&gt;<br/>    &lt;span id="span"&gt;Text is here&lt;/span&gt;<br/>&lt;/header&gt;<br/>&lt;main class="test2"&gt;&lt;/main&gt;</code></pre>
				</td>
				<td class="layout-input">
					<form id="js--form">
						<textarea id="js--input" placeholder="html"></textarea>
						<button type="submit">Parse</button>
					</form>
				</td>
			</tr>
		</table>
		<script type="text/javascript" src="Parser.js"></script>
		<script type="text/javascript" src="Main.js"></script>
	</body>
</html>